{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/GitHub/FacultyOfEngineeringMaterial/ThirdYear/SecondTerm/Cyber_Security/assignments/assignment1/A_parallel_and_forward_Private_searchable_public_key_encryption_for_cloud_based_data_sharing",
      "program": "c:/GitHub/FacultyOfEngineeringMaterial/ThirdYear/SecondTerm/Cyber_Security/assignments/assignment1/A_parallel_and_forward_Private_searchable_public_key_encryption_for_cloud_based_data_sharing/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}